.projectsPreview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  grid-gap: 2rem;
  justify-items: center;
  a {
    text-decoration: none;
    color: #333;
  }
}

.projectPreview {
  display: block;
  max-width: 768px;
  width: 100%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 5px 0px,
    rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 3px 1px -2px;
  border-radius: 2px;
  background: rgb(255, 255, 255);
  h2 {
    padding: 18px;
    margin: 0;
  }
  p {
    padding: 24px;
    margin: 0;
    height: 100px;
  }
  .tags {
    padding: 18px;
    a {
      color: white;
    }
    .tag {
      display: inline-block;
      margin: 0 10px 10px 0;
      padding: 0.2rem 1rem;
      border-radius: 50px;
      background-color: #263238;
    }
    .react {
      background-color: #095f77;
    }
    .gatsby {
      background-color: #703b97;
    }
    .python {
      background-image: linear-gradient(90deg, #2f6b99, #f7d652);
    }
    .pygame {
      background-image: linear-gradient(180deg, #08e320, #baf51f);
    }
    .AI {
      background-color: #166079;
    }
  }
}
.projectPreview:hover {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 8px 26px 0px;
  transition: all 0.3s ease 0s;
  .gatsby-image-wrapper {
    transform: scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 17px 46px -5px;
    transition: all 0.3s ease 0s;
    border-radius: 5px;
  }
}

.project {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  .title {
    grid-column: 1 / span 4;
  }
  .info {
    color: red;
  }
  .description {
    grid-column: 1 / span 3;
    grid-row: 3 / span 5;
  }
  .gatsby-image-wrapper {
    grid-column: 4 / 5;
    border-radius: 10px;
  }
}
