.navbar-brand img {
  margin: 0;
}

.home .f-page {
  margin: 0;
  margin-bottom: 10%;
  color: white;
}

.home .f-page h1 {
  text-align: left;
  font-size: 40px;
  line-height: 48px;
}

.home .f-page p {
  font-size: 20px;
  line-height: 32px;
}

.home .f-page a {
  background-image: linear-gradient(10deg, #0073ff 0%, #00c8ff 100%);
  cursor: pointer;
  color: white;
  -webkit-box-shadow: #6e96ff 0px 4px 0px -4px;
          box-shadow: #6e96ff 0px 4px 0px -4px;
  border-radius: 50px;
  padding: 10px 20px;
  margin: 1rem;
  margin-left: 0;
  text-decoration: none;
}

.home .f-about {
  margin-top: 10%;
  color: white;
}

.home .f-about h1 {
  text-align: left;
}

.home .f-about h3 {
  margin: 0;
}

.home .portfolio .main {
  padding: 0;
  min-height: 0;
}

.home .portfolio .main h1 {
  color: white;
}

.home .portfolio .navbar,
.home .portfolio .footer {
  display: none;
}

.mask {
  position: fixed;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 72, 88, 0.8)), to(rgba(0, 0, 0, 0.8)));
  background: linear-gradient(rgba(47, 72, 88, 0.8), rgba(0, 0, 0, 0.8));
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -2;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -4;
}

@media (min-width: 768px) {
  .home .f-page {
    margin-top: 10%;
  }
  .home .f-page h1 {
    font-size: 72px;
    line-height: 80px;
  }
}

.projectsPreview {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(340px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  grid-gap: 2rem;
  justify-items: center;
}

.projectsPreview a {
  text-decoration: none;
  color: #333;
}

.projectPreview {
  display: block;
  max-width: 768px;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 5px 0px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 3px 1px -2px;
          box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 5px 0px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 3px 1px -2px;
  border-radius: 2px;
  background: white;
}

.projectPreview h2 {
  padding: 18px;
  margin: 0;
  color: black;
}

.projectPreview p {
  padding: 24px;
  margin: 0;
  height: 100px;
  color: black;
}

.projectPreview .tags {
  padding: 18px;
}

.projectPreview .tags a {
  color: white;
}

.projectPreview .tags .tag {
  display: inline-block;
  margin: 0 10px 10px 0;
  padding: 0.2rem 1rem;
  border-radius: 50px;
  background-color: #263238;
}

.projectPreview .tags .react {
  background-color: #095f77;
}

.projectPreview .tags .gatsby {
  background-color: #703b97;
}

.projectPreview .tags .python {
  background-image: -webkit-gradient(linear, left top, right top, from(#2f6b99), to(#f7d652));
  background-image: linear-gradient(90deg, #2f6b99, #f7d652);
}

.projectPreview .tags .pygame {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#08e320), to(#baf51f));
  background-image: linear-gradient(180deg, #08e320, #baf51f);
}

.projectPreview .tags .AI {
  background-color: #166079;
}

.projectPreview:hover {
  /*cursor: pointer;*/
  -webkit-box-shadow: rgba(0, 0, 0, 0.09) 0px 8px 26px 0px;
          box-shadow: rgba(0, 0, 0, 0.09) 0px 8px 26px 0px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.projectPreview:hover .gatsby-image-wrapper {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 17px 46px -5px;
          box-shadow: rgba(0, 0, 0, 0.2) 0px 17px 46px -5px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  border-radius: 5px;
}

.project {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.project .title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / span 4;
}

.project .info {
  color: red;
}

.project .description {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 5;
  grid-row: 3 / span 5;
}

.project .gatsby-image-wrapper {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
  border-radius: 10px;
}

.contact form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 1rem;
  max-width: calc(768px - 1.0875rem * 2);
  margin: 0 auto;
}

.contact form label {
  display: -ms-grid;
  display: grid;
}

.contact form label input,
.contact form label textarea {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-appearance: none;
  color: #828282;
  -webkit-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
  border-width: 1px;
  border-style: solid;
  border-radius: 4px;
  padding: 0.6rem 1rem;
}

.contact form button {
  background-image: linear-gradient(10deg, #0073ff 0%, #00c8ff 100%);
  cursor: pointer;
  color: white;
  width: 150px;
  height: 50px;
  -webkit-box-shadow: #6e96ff 0px 4px 0px -4px;
          box-shadow: #6e96ff 0px 4px 0px -4px;
  -webkit-appearance: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-radius: 50px;
  margin: 0px auto;
  border-style: none;
}

.about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 2em;
}

@media (min-width: 768px) {
  .about {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .about h1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
  }
}

* {
  font-family: SharpSansDispNo1-Bold, Helvetica, Arial, sans-serif;
  color: white;
}

body {
  background: #2f4858;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background: #474554;
  border-radius: 6px;
  -webkit-box-shadow: 9px 9px 16px #a3b1c6;
          box-shadow: 9px 9px 16px #a3b1c6;
}

.main {
  margin: 0 auto;
  max-width: 1144px;
  padding: 67px 1.0875rem 1.45rem;
  min-height: calc(100vh - 66px - 70px);
}

.main h1 {
  text-align: center;
}

.footer {
  padding: 20px 0;
  width: 100%;
  text-align: center;
  line-height: 30px;
}

.footer p {
  margin: 0;
}
/*# sourceMappingURL=main.css.map */